proto/processor/api.proto

syntax = "proto3";
package backend.processor.api;
import "google/api/annotations.proto";
import "processor/data.proto";

service ProcessorService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post : "/api/accounts",
      body : "*",
    };
  }
  rpc ListAccountIds(ListAccountIdsRequest) returns (ListAccountIdsResponse) {
    option (google.api.http) = {
      get : "/api/accounts",
    };
  }
  rpc Credit(CreditRequest) returns (CreditResponse) {
    option (google.api.http) = {
      post : "/api/credit",
      body : "*",
    };
  }
  rpc Debit(DebitRequest) returns (DebitResponse) {
    option (google.api.http) = {
      post : "/api/debit",
      body : "*",
    };
  }
  rpc GetUserBalance(GetUserBalanceRequest) returns (GetUserBalanceResponse) {
    option (google.api.http) = {
      get : "/api/users/{uuid}/balance",
    };
  }
  rpc ListUserTransactions(ListUserTransactionsRequest) returns (ListUserTransactionsResponse) {
    option (google.api.http) = {
      get : "/api/users/{uuid}/transactions",
    };
  }
}