proto/processor/data.proto

syntax = "proto3";
package backend.processor.api;
import "validate/validate.proto";


enum Action {
  CREDIT = 0;
  DEBIT = 1;
}

message CreateAccountRequest {
  int64 uid = 1;
}

message ResetRequest {}

message CreditRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int32 amount = 3 [(validate.rules).int32.gt = 0];
}
message CreditResponse {
  string msg = 1;
  uint32 balance = 2;
}

message DebitRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int32 amount = 3 [(validate.rules).int32.gt = 0];
}
message DebitResponse {
  string msg = 1;
  uint32 balance = 2;
}

message GetUserBalanceRequest {
  int64 uid = 1 [(validate.rules).int64.gt = 0];
}
message GetUserBalanceResponse {
  string msg = 1;
  uint32 balance = 2;
}

message ListUserTransactionsRequest {
  int64 uid = 1 [(validate.rules).int64.gt = 0];
  int64 limit = 2;
  int64 page = 3;
}
message ListUserTransactionsResponse {
  message Data {
    int64 id = 1;
    int32 amount = 2;
    string action = 3;
  }
  string msg = 1;
  repeated Data data = 2;
  int32 total = 3;
}

message CheckTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
message CheckTransactionResponse {
  bool existed = 1;
}

message StreamTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int64 t = 3 [(validate.rules).int64.gt = 0];
  int32 amo = 4 [(validate.rules).int32.gt = 0];
  Action act = 5;
}
message StreamTransactionResponse {
  int64 id = 1;
  int64 t = 2;
  uint32 b = 3;
  string msg = 4;
}

message ListWrongBalanceRequest {}
message ListWrongBalanceResponse {
  message Data {
    int64 uid = 1;
    int32 balance = 2;
  }
  repeated Data data = 1;
}
