proto/store/data.proto

syntax = "proto3";
package backend.store.api;
import "validate/validate.proto";

enum StatusCode {
  Unknown = 0;
  OK = 1;
  DuplicatedTransaction = 2;
}

message ResetRequest {}

message CheckTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
message CheckTransactionResponse {
  bool existed = 1;
}

message StreamTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int32 amount = 3 [(validate.rules).int32.gt = 0];
}
message StreamTransactionResponse {
  int64 id = 1;
  StatusCode code = 2;
}
