proto/store/data.proto

syntax = "proto3";
package backend.store.api;
import "validate/validate.proto";

enum StatusCode {
  Unknown = 0;
  OK = 1;
  DuplicatedTransaction = 2;
  BalanceNotEnough = 3;
}

message CreateAccountRequest {
  int64 uid = 1;
}

message ResetRequest {}

message CreditRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int32 amount = 3 [(validate.rules).int32.gt = 0];
}
message CreditResponse {
  StatusCode code = 1;
  uint32 balance = 2;
}

message DebitRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int32 amount = 3 [(validate.rules).int32.gt = 0];
}
message DebitResponse {
  StatusCode code = 1;
  uint32 balance = 2;
}

message GetUserBalanceRequest {
  int64 uid = 1 [(validate.rules).int64.gt = 0];
}
message GetUserBalanceResponse {
  StatusCode code = 1;
  uint32 balance = 2;
}

message ListUserTransactionsRequest {
  int64 uid = 1 [(validate.rules).int64.gt = 0];
  int64 limit = 2;
  int64 page = 3;
}
message ListUserTransactionsResponse {
  message Data {
    int64 id = 1;
    int32 amount = 2;
    string action = 3;
  }
  StatusCode code = 1;
  repeated Data data = 2;
  int32 total = 3;
}

message CheckTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
message CheckTransactionResponse {
  bool existed = 1;
}

message StreamBatchTransactionRequest {
  message Data {
    int64 id = 1 [(validate.rules).int64.gt = 0];
    int64 uid = 2 [(validate.rules).int64.gt = 0];
    int32 amo = 3 [(validate.rules).int32 = {not_in: [0]}];
  }
  repeated Data data = 1;
}

message StreamBatchTransactionResponse {
  message Data {
    int64 uid = 1 [(validate.rules).int64.gt = 0];
    int32 amo = 2 [(validate.rules).int32 = {not_in: [0]}];
  }
  repeated Data ignores = 1;
}

message StreamTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
  int64 uid = 2 [(validate.rules).int64.gt = 0];
  int32 amo = 3 [(validate.rules).int32 = {not_in: [0]}];
}

message ListBalanceRequest {}
message ListBalanceResponse {
  message Data {
    int64 uid = 1;
    int32 balance = 2;
  }
  repeated Data data = 1;
}

message StreamCheckTransactionRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}
message StreamCheckTransactionResponse {
  bool exited = 1;
}

message SendBatchTransactionRequest {
  message Data {
    int64 id = 1 [(validate.rules).int64.gt = 0];
    int64 uid = 2 [(validate.rules).int64.gt = 0];
    int32 amo = 3 [(validate.rules).int32 = {not_in: [0]}];
  }
  repeated Data data = 1;
}
message SendBatchTransactionResponse {
  message Data {
    int64 id = 1 [(validate.rules).int64.gt = 0];
    int64 uid = 2 [(validate.rules).int64.gt = 0];
    int32 amo = 3 [(validate.rules).int32 = {not_in: [0]}];
  }
  repeated Data data = 1;
}
